Javascript Test

TEST NAME: Stopwatch


Problem statement
Create a stopwatch app. Use ONLY vanilla javascript, no libraries or frameworks allowed for Javascript (you can use any css framework like Bootstrap).

Instructions
You are ALLOWED to style the app any way you like.
You are ALLOWED to google and read how to approach the problem.
DO NOT copy and paste code from the internet.
DO NOT cheat with other students. REMEMBER: These tests are for YOU so that you can learn something new. Cheating won’t help. It’s better to not submit the solution than to cheat and submit. PS: There will be a plagiarism check and when found cheating, you won’t be allowed to give future tests.
Once you have finished with the test, make a video recording your computer screen (via phone or a software like OBS/screencastify etc) and explaining how you have approached the problem in code and showing the final product. The video can be UPTO 5 mins long. Please don’t record videos longer than that.
Upload and Host the code on github as well.
Once you have recorded the video, upload it on youtube (unlisted or whatever), drive or wherever you want to upload it and provide the link.
Hosting on Github is compulsory, I will be rejecting the submission if not hosted!
(This is just a rough sketch, make it pretty using CSS)
Features
Start timer
On click of start button, start the timer
If timer is 0 start from beginning else start from wherever last stopped

Stop timer
Stop timer once clicked on the stop button

Reset button
On click of reset stop the watch (if already started) and set timer as 0


Points on which the project will be judged
All functionalities mentioned above
Github
Readme.md file
Hosted code on Github
Code
Comments
Structuring of code
Indentation
Variables and functions naming
Styling
Hosting
Design
Video (explanation about the project)
Creativity


